<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context = "com.example.lgx.careuforprotector.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:orientation = "horizontal">

            <ImageView
                android:layout_width = "150dp"
                android:layout_height = "80dp"
                android:id = "@+id/CareUMainIcon"
                android:background = "@drawable/careuicon"
                android:layout_alignWithParentIfMissing = "false"
                android:adjustViewBounds = "false"
                android:focusable = "false"
                android:layout_alignParentTop = "true"
                android:layout_centerHorizontal = "true"
                android:layout_gravity = "center_horizontal"
                android:layout_marginLeft = "110dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:layout_width = "match_parent"
                android:layout_height = "190dp"
                android:id = "@+id/goHomeButton"
                android:layout_gravity = "center_horizontal"
                android:layout_marginTop = "15dp"
                android:background = "@drawable/gohomebutton"/>

            <Button
                android:layout_width = "match_parent"
                android:layout_height = "190dp"
                android:id = "@+id/emergencyCallButton"
                android:layout_gravity = "center_horizontal"
                android:layout_marginTop = "40dp"
                android:background = "@drawable/callingbutton" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width = "280dp"
        android:layout_height = "match_parent"
        android:weightSum = "100"
        android:layout_gravity = "end"
        android:background = "@color/background_floating_material_dark"
        android:gravity = "center">


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
